# real-estate-sales-ms-interface

./: pom.xml
src/main/java/com/sihenzhang/realestate/: RealEstateSalesMsInterfaceApplication.java
src/main/java/com/sihenzhang/realestate/component/: GlobalExceptionHandler.java  StpInterfaceImpl.java
src/main/java/com/sihenzhang/realestate/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/sihenzhang/realestate/controller/: CustomerController.java  DistrictController.java  HouseController.java  ImageController.java  PermissionController.java  RoleController.java  SalesController.java  UserController.java
src/main/java/com/sihenzhang/realestate/entity/: Area.java  City.java  Customer.java  House.java  HousePhoto.java  HouseUnit.java  Permission.java  Province.java  Role.java  RolePermission.java  Sales.java  User.java
src/main/java/com/sihenzhang/realestate/mapper/: AreaMapper.java  CityMapper.java  CustomerMapper.java  HouseMapper.java  HousePhotoMapper.java  HouseUnitMapper.java  PermissionMapper.java  ProvinceMapper.java  RoleMapper.java  RolePermissionMapper.java  SalesMapper.java  UserMapper.java
src/main/java/com/sihenzhang/realestate/result/: Result.java  ResultCode.java
src/main/java/com/sihenzhang/realestate/service/: AreaService.java  CityService.java  CustomerService.java  HousePhotoService.java  HouseService.java  HouseUnitService.java  PermissionService.java  ProvinceService.java  RolePermissionService.java  RoleService.java  SalesService.java  UserService.java
src/main/java/com/sihenzhang/realestate/service/impl/: AreaServiceImpl.java  CityServiceImpl.java  CustomerServiceImpl.java  HousePhotoServiceImpl.java  HouseServiceImpl.java  HouseUnitServiceImpl.java  PermissionServiceImpl.java  ProvinceServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SalesServiceImpl.java  UserServiceImpl.java
src/main/java/com/sihenzhang/realestate/util/: BeanUtils.java
src/main/resources/: application.yml  spy.properties
src/test/java/com/sihenzhang/realestate/: RealEstateSalesMsInterfaceApplicationTests.java
